<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DBCompanyModelStoreContainer" CdmEntityContainer="DBCompanyEntities">
    <EntitySetMapping Name="Employees">
      <EntityTypeMapping TypeName="DBCompanyModel.Employee">
        <MappingFragment StoreEntitySet="Employee">
          <ScalarProperty Name="EMPLOYEE_ID" ColumnName="EMPLOYEE_ID" />
          <ScalarProperty Name="FIRST_NAME" ColumnName="FIRST_NAME" />
          <ScalarProperty Name="LAST_NAME" ColumnName="LAST_NAME" />
          <ScalarProperty Name="SALARY" ColumnName="SALARY" />
          <ScalarProperty Name="JOINING_DATE" ColumnName="JOINING_DATE" />
          <ScalarProperty Name="DEPARTMENT" ColumnName="DEPARTMENT" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblEmployees">
      <EntityTypeMapping TypeName="DBCompanyModel.tblEmployee">
        <MappingFragment StoreEntitySet="tblEmployee">
          <ScalarProperty Name="EmployeeId" ColumnName="EmployeeId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ManagerId" ColumnName="ManagerId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Incentives">
      <EntityTypeMapping TypeName="DBCompanyModel.Incentive">
        <MappingFragment StoreEntitySet="Incentives">
          <ScalarProperty Name="EMPLOYEE_REF_ID" ColumnName="EMPLOYEE_REF_ID" />
          <ScalarProperty Name="INCENTIVE_DATE" ColumnName="INCENTIVE_DATE" />
          <ScalarProperty Name="INCENTIVE_AMOUNT" ColumnName="INCENTIVE_AMOUNT" />
          <ScalarProperty Name="Total" ColumnName="Total" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>