<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DBCompanyModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="EMPLOYEE_ID" />
    </Key>
    <Property Name="EMPLOYEE_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FIRST_NAME" Type="nvarchar" MaxLength="50" />
    <Property Name="LAST_NAME" Type="nvarchar" MaxLength="50" />
    <Property Name="SALARY" Type="int" />
    <Property Name="JOINING_DATE" Type="nvarchar" MaxLength="100" />
    <Property Name="DEPARTMENT" Type="nvarchar" MaxLength="20" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'DBCompany.dbo.Incentives' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Incentives">
    <Key>
      <PropertyRef Name="EMPLOYEE_REF_ID" />
    </Key>
    <Property Name="EMPLOYEE_REF_ID" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="INCENTIVE_DATE" Type="nvarchar" MaxLength="50" />
    <Property Name="INCENTIVE_AMOUNT" Type="int" />
    <Property Name="Total" Type="int" />
  </EntityType>
  <EntityType Name="tblEmployee">
    <Key>
      <PropertyRef Name="EmployeeId" />
    </Key>
    <Property Name="EmployeeId" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="20" />
    <Property Name="ManagerId" Type="int" />
  </EntityType>
  <EntityContainer Name="DBCompanyModelStoreContainer">
    <EntitySet Name="Employee" EntityType="Self.Employee" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblEmployee" EntityType="Self.tblEmployee" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Incentives" EntityType="Self.Incentives" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
[Incentives].[EMPLOYEE_REF_ID] AS [EMPLOYEE_REF_ID], 
[Incentives].[INCENTIVE_DATE] AS [INCENTIVE_DATE], 
[Incentives].[INCENTIVE_AMOUNT] AS [INCENTIVE_AMOUNT], 
[Incentives].[Total] AS [Total]
FROM [dbo].[Incentives] AS [Incentives]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>