<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DBCompanyModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="EMPLOYEE_ID" />
    </Key>
    <Property Name="EMPLOYEE_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FIRST_NAME" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="LAST_NAME" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SALARY" Type="Int32" />
    <Property Name="JOINING_DATE" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="DEPARTMENT" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="tblEmployee">
    <Key>
      <PropertyRef Name="EmployeeId" />
    </Key>
    <Property Name="EmployeeId" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="ManagerId" Type="Int32" />
  </EntityType>
  <EntityType Name="Incentive">
    <Key>
      <PropertyRef Name="EMPLOYEE_REF_ID" />
    </Key>
    <Property Name="EMPLOYEE_REF_ID" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="INCENTIVE_DATE" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="INCENTIVE_AMOUNT" Type="Int32" />
    <Property Name="Total" Type="Int32" />
  </EntityType>
  <EntityContainer Name="DBCompanyEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Employees" EntityType="Self.Employee" />
    <EntitySet Name="tblEmployees" EntityType="Self.tblEmployee" />
    <EntitySet Name="Incentives" EntityType="Self.Incentive" />
  </EntityContainer>
</Schema>