<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="db_WebApiModelStoreContainer" CdmEntityContainer="db_WebApiEntities">
    <EntitySetMapping Name="Employees">
      <EntityTypeMapping TypeName="db_WebApiModel.Employee">
        <MappingFragment StoreEntitySet="Employee">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="E_Name" ColumnName="E_Name" />
          <ScalarProperty Name="E_FatherName" ColumnName="E_FatherName" />
          <ScalarProperty Name="E_Age" ColumnName="E_Age" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>