<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="db_WebApiModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="E_Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="E_FatherName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="E_Age" Type="Int32" />
  </EntityType>
  <EntityContainer Name="db_WebApiEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Employees" EntityType="Self.Employee" />
  </EntityContainer>
</Schema>